OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
745,Nienow Group,MI,5.25,Marble,1475.00,4.50,4.00,6637.50,5900.00,658.22,13195.72
746,Hagenes-Lemke,IA,6.50,Linoleum,2100.00,1.75,4.00,3675.00,8400.00,784.88,12859.88
747,Rutherford Inc,ND,2.50,Sisal Carpet,1850.00,2.75,3.75,5087.50,6937.50,300.63,12325.63
748,Larson LLC,IA,6.50,Shag Carpet,1225.00,2.00,4.25,2450.00,5206.25,497.66,8153.91
749,Hegmann Kemmer and Schumm,MI,5.25,Shag Carpet,850.00,2.00,4.25,1700.00,3612.50,278.91,5591.41
750,Larson LLC,IA,6.50,Bamboo,2850.00,2.50,2.25,7125.00,6412.50,879.94,14417.44
751,Metz Group,WI,6.75,Shag Carpet,725.00,2.00,4.25,1450.00,3081.25,305.86,4837.11
752,Hagenes-Marquardt,MN,5.00,Ceramic Tile,2600.00,3.00,4.25,7800.00,11050.00,942.50,19792.50
753,Jenkins-Block,IL,2.50,Subway Tile,2100.00,2.75,5.50,5775.00,11550.00,433.13,17758.13
754,Harris-McGlynn,MI,5.25,Shag Carpet,1350.00,2.00,4.25,2700.00,5737.50,442.97,8880.47
755,Ernser and Sons,WI,6.75,Marble,2850.00,4.50,4.00,12825.00,11400.00,1635.19,25860.19
756,Prohaska and Sons,SD,2.50,Sisal Carpet,1225.00,2.75,3.75,3368.75,4593.75,199.06,8161.56
757,Bogan Wilderman and Schulist,SD,2.50,Parquet,2475.00,2.25,4.75,5568.75,11756.25,433.13,17758.13
758,Armstrong-Kihn,WI,6.75,Concrete,225.00,2.00,5.50,450.00,1237.50,113.91,1801.41
759,Flatley LLC,NE,2.50,Slate,725.00,3.50,3.75,2537.50,2718.75,131.41,5387.66
760,Hauck-Senger,MO,2.50,Glass Tile,225.00,4.50,3.00,1012.50,675.00,42.19,1729.69
761,Pollich Inc,MN,5.00,Subway Tile,725.00,2.75,5.50,1993.75,3987.50,299.06,6280.31
762,Pollich-Goyette,SD,2.50,Slate,1350.00,3.50,3.75,4725.00,5062.50,244.69,10032.19
763,Cormier-Hayes,IL,2.50,Linoleum,1975.00,1.75,4.00,3456.25,7900.00,283.91,11640.16
