OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
475,Waters Inc,SD,2.50,Parquet,2350.00,2.25,4.75,5287.50,11162.50,411.25,16861.25
476,Harris-Crist,SD,2.50,Parquet,3100.00,2.25,4.75,6975.00,14725.00,542.50,22242.50
477,Bosco-Hyatt,ND,2.50,Slate,1225.00,3.50,3.75,4287.50,4593.75,222.03,9103.28
478,Kshlerin LLC,IA,6.50,Shag Carpet,3100.00,2.00,4.25,6200.00,13175.00,1259.38,20634.38
479,Waelchi Murphy and Wilkinson,SD,2.50,Concrete,850.00,2.00,5.50,1700.00,4675.00,159.38,6534.38
480,Swift Inc,IA,6.50,Cork,600.00,3.25,4.75,1950.00,2850.00,312.00,5112.00
481,Metz Group,WI,6.75,Marble,1850.00,4.50,4.00,8325.00,7400.00,1061.44,16786.44
482,Kuhic Gerhold and Glover,MN,5.00,Glass Tile,2100.00,4.50,3.00,9450.00,6300.00,787.50,16537.50
483,Ward Waelchi and Kirlin,IA,6.50,Glass Tile,1225.00,4.50,3.00,5512.50,3675.00,597.19,9784.69
484,Hettinger-Baumbach,MI,5.25,Plank,1225.00,2.50,4.25,3062.50,5206.25,434.11,8702.86
485,Zemlak Bailey and Turner,SD,2.50,Sisal Carpet,975.00,2.75,3.75,2681.25,3656.25,158.44,6495.94
486,Christiansen and Sons,NE,2.50,Ceramic Tile,2225.00,3.00,4.25,6675.00,9456.25,403.28,16534.53
487,Schuppe LLC,IA,6.50,Concrete,100.00,2.00,5.50,200.00,550.00,48.75,798.75
488,Rempel-Lemke,MO,2.50,Sisal Carpet,600.00,2.75,3.75,1650.00,2250.00,97.50,3997.50
489,Carroll-Deckow,WI,6.75,Parquet,475.00,2.25,4.75,1068.75,2256.25,224.44,3549.44
490,Rosenbaum-Frami,ND,2.50,Bamboo,2850.00,2.50,2.25,7125.00,6412.50,338.44,13875.94
491,Cormier and Sons,MN,5.00,Linoleum,2600.00,1.75,4.00,4550.00,10400.00,747.50,15697.50
