OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
430,Rosenbaum-Zemlak,IA,6.50,Concrete,1850.00,2.00,5.50,3700.00,10175.00,901.88,14776.88
431,Connelly-Effertz,MN,5.00,Frieze Carpet,975.00,4.25,3.00,4143.75,2925.00,353.44,7422.19
432,Crona Gulgowski and Legros,IL,2.50,Frieze Carpet,225.00,4.25,3.00,956.25,675.00,40.78,1672.03
433,West Bechtelar and Hudson,IA,6.50,Cork,1725.00,3.25,4.75,5606.25,8193.75,897.00,14697.00
434,Emard Group,IA,6.50,Concrete,2350.00,2.00,5.50,4700.00,12925.00,1145.63,18770.63
435,Kautzer-O'Connell,NE,2.50,Marble,1850.00,4.50,4.00,8325.00,7400.00,393.13,16118.13
436,Miller and Sons,IL,2.50,Cork,1350.00,3.25,4.75,4387.50,6412.50,270.00,11070.00
437,Lehner Osinski and Altenwerth,ND,2.50,Sisal Carpet,850.00,2.75,3.75,2337.50,3187.50,138.13,5663.13
438,Monahan-Lynch,IA,6.50,Concrete,2725.00,2.00,5.50,5450.00,14987.50,1328.44,21765.94
439,Schulist Toy and Hayes,IL,2.50,Plank,1100.00,2.50,4.25,2750.00,4675.00,185.63,7610.63
440,Zulauf LLC,MO,2.50,Linoleum,2850.00,1.75,4.00,4987.50,11400.00,409.69,16797.19
441,Veum-Jenkins,WI,6.75,Frieze Carpet,1600.00,4.25,3.00,6800.00,4800.00,783.00,12383.00
442,Huels Roberts and Adams,SD,2.50,Parquet,475.00,2.25,4.75,1068.75,2256.25,83.13,3408.13
443,Harris-Crist,SD,2.50,Frieze Carpet,1475.00,4.25,3.00,6268.75,4425.00,267.34,10961.09
444,Green McClure and Lebsack,NE,2.50,Slate,1100.00,3.50,3.75,3850.00,4125.00,199.38,8174.38
445,Kris Inc,MI,5.25,Linoleum,2600.00,1.75,4.00,4550.00,10400.00,784.88,15734.88
446,Gleichner Inc,NE,2.50,Frieze Carpet,475.00,4.25,3.00,2018.75,1425.00,86.09,3529.84
447,Schmitt-Okuneva,IL,2.50,Frieze Carpet,475.00,4.25,3.00,2018.75,1425.00,86.09,3529.84
448,Shanahan Schimmel and Boyle,IA,6.50,Slate,1725.00,3.50,3.75,6037.50,6468.75,812.91,13319.16
449,Cormier Group,MO,2.50,Glass Tile,1100.00,4.50,3.00,4950.00,3300.00,206.25,8456.25
450,Koss Ondricka and Boehm,MO,2.50,Frieze Carpet,975.00,4.25,3.00,4143.75,2925.00,176.72,7245.47
451,Tromp-Gleason,SD,2.50,Marble,1975.00,4.50,4.00,8887.50,7900.00,419.69,17207.19
452,Connelly-Moen,IL,2.50,Ceramic Tile,2975.00,3.00,4.25,8925.00,12643.75,539.22,22107.97
453,Kreiger LLC,SD,2.50,Marble,2100.00,4.50,4.00,9450.00,8400.00,446.25,18296.25
454,Larson Will and Wuckert,MI,5.25,Frieze Carpet,2975.00,4.25,3.00,12643.75,8925.00,1132.36,22701.11
