OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
516,Altenwerth-Hahn,ND,2.50,Concrete,2850.00,2.00,5.50,5700.00,15675.00,534.38,21909.38
517,Glover Inc,MO,2.50,Sisal Carpet,2225.00,2.75,3.75,6118.75,8343.75,361.56,14824.06
518,Nader LLC,MO,2.50,Shag Carpet,1600.00,2.00,4.25,3200.00,6800.00,250.00,10250.00
519,Schmeler Borer and Hartmann,NE,2.50,Ceramic Tile,100.00,3.00,4.25,300.00,425.00,18.13,743.13
520,Emard-Hilll,NE,2.50,Plank,1725.00,2.50,4.25,4312.50,7331.25,291.09,11934.84
521,Ziemann McCullough and Schulist,MN,5.00,Frieze Carpet,1475.00,4.25,3.00,6268.75,4425.00,534.69,11228.44
522,Turner Group,SD,2.50,Parquet,1350.00,2.25,4.75,3037.50,6412.50,236.25,9686.25
523,Dach and Sons,SD,2.50,Plank,225.00,2.50,4.25,562.50,956.25,37.97,1556.72
524,Kunde Ferry and Kub,NE,2.50,Concrete,1850.00,2.00,5.50,3700.00,10175.00,346.88,14221.88
525,Franecki Morar and Kutch,NE,2.50,Cork,1350.00,3.25,4.75,4387.50,6412.50,270.00,11070.00
526,Harris LLC,WI,6.75,Concrete,600.00,2.00,5.50,1200.00,3300.00,303.75,4803.75
527,Lehner Osinski and Altenwerth,ND,2.50,Cork,1225.00,3.25,4.75,3981.25,5818.75,245.00,10045.00
528,Gulgowski Group,MI,5.25,Glass Tile,2475.00,4.50,3.00,11137.50,7425.00,974.53,19537.03
