OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
546,Williamson-Mueller,NE,2.50,Slate,1600.00,3.50,3.75,5600.00,6000.00,290.00,11890.00
547,Haag LLC,IL,2.50,Sisal Carpet,2850.00,2.75,3.75,7837.50,10687.50,463.13,18988.13
548,Crooks-Miller,IA,6.50,Ceramic Tile,100.00,3.00,4.25,300.00,425.00,47.13,772.13
549,Hagenes LLC,MI,5.25,Linoleum,1475.00,1.75,4.00,2581.25,5900.00,445.27,8926.52
550,Zulauf LLC,MO,2.50,Concrete,100.00,2.00,5.50,200.00,550.00,18.75,768.75
551,Beatty Inc,NE,2.50,Shag Carpet,2850.00,2.00,4.25,5700.00,12112.50,445.31,18257.81
552,Mante Turcotte and O'Keefe,MO,2.50,Plank,1600.00,2.50,4.25,4000.00,6800.00,270.00,11070.00
553,Kreiger Miller and Terry,MI,5.25,Shag Carpet,2100.00,2.00,4.25,4200.00,8925.00,689.06,13814.06
554,Mraz-Miller,MN,5.00,Shag Carpet,2100.00,2.00,4.25,4200.00,8925.00,656.25,13781.25
555,Muller-Kshlerin,MI,5.25,Slate,2600.00,3.50,3.75,9100.00,9750.00,989.63,19839.63
556,Williamson-Mueller,NE,2.50,Shag Carpet,975.00,2.00,4.25,1950.00,4143.75,152.34,6246.09
557,Konopelski and Sons,MO,2.50,Plank,3100.00,2.50,4.25,7750.00,13175.00,523.13,21448.13
