OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
251,Rogahn Group,SD,2.50,Slate,1725.00,3.50,3.75,6037.50,6468.75,312.66,12818.91
252,Abshire-Mitchell,NE,2.50,Bamboo,2600.00,2.50,2.25,6500.00,5850.00,308.75,12658.75
253,Stamm-Renner,SD,2.50,Seamless Resin,2600.00,2.75,2.75,7150.00,7150.00,357.50,14657.50
254,Fadel Bogisich and Willms,MO,2.50,Slate,2850.00,3.50,3.75,9975.00,10687.50,516.56,21179.06
255,O'Conner Willms and Mohr,MI,5.25,Marble,2225.00,4.50,4.00,10012.50,8900.00,992.91,19905.41
256,Williamson LLC,MI,5.25,Marble,2600.00,4.50,4.00,11700.00,10400.00,1160.25,23260.25
257,Dooley Group,IA,6.50,Slate,225.00,3.50,3.75,787.50,843.75,106.03,1737.28
258,Lebsack Dietrich and Pfeffer,NE,2.50,Frieze Carpet,2725.00,4.25,3.00,11581.25,8175.00,493.91,20250.16
259,Little Group,MI,5.25,Concrete,1725.00,2.00,5.50,3450.00,9487.50,679.22,13616.72
260,Emmerich and Sons,ND,2.50,Seamless Resin,350.00,2.75,2.75,962.50,962.50,48.13,1973.13
261,Prohaska and Sons,SD,2.50,Frieze Carpet,1350.00,4.25,3.00,5737.50,4050.00,244.69,10032.19
262,Beer Stoltenberg and Leuschke,ND,2.50,Linoleum,850.00,1.75,4.00,1487.50,3400.00,122.19,5009.69
263,Rippin and Sons,IA,6.50,Slate,1475.00,3.50,3.75,5162.50,5531.25,695.09,11388.84
264,Robel LLC,ND,2.50,Seamless Resin,600.00,2.75,2.75,1650.00,1650.00,82.50,3382.50
265,Jenkins-Block,IL,2.50,Bamboo,1350.00,2.50,2.25,3375.00,3037.50,160.31,6572.81
266,Medhurst Kessler and Kohler,MI,5.25,Sisal Carpet,2475.00,2.75,3.75,6806.25,9281.25,844.59,16932.09
267,Yost and Sons,ND,2.50,Shag Carpet,2850.00,2.00,4.25,5700.00,12112.50,445.31,18257.81
268,Huel-Cronin,MI,5.25,Marble,3100.00,4.50,4.00,13950.00,12400.00,1383.38,27733.38
269,Toy Inc,MN,5.00,Parquet,350.00,2.25,4.75,787.50,1662.50,122.50,2572.50
270,Nicolas-Wilkinson,MN,5.00,Slate,350.00,3.50,3.75,1225.00,1312.50,126.88,2664.38
