OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
638,Ward-Cronin,MN,5.00,Parquet,1100.00,2.25,4.75,2475.00,5225.00,385.00,8085.00
639,Rempel Group,WI,6.75,Concrete,1225.00,2.00,5.50,2450.00,6737.50,620.16,9807.66
640,Mueller and Sons,IA,6.50,Bamboo,2850.00,2.50,2.25,7125.00,6412.50,879.94,14417.44
641,Ondricka Group,ND,2.50,Subway Tile,1475.00,2.75,5.50,4056.25,8112.50,304.22,12472.97
642,Maggio LLC,NE,2.50,Plank,225.00,2.50,4.25,562.50,956.25,37.97,1556.72
643,Schuster-Hettinger,WI,6.75,Shag Carpet,1600.00,2.00,4.25,3200.00,6800.00,675.00,10675.00
644,Ankunding Nitzsche and Ledner,WI,6.75,Frieze Carpet,2850.00,4.25,3.00,12112.50,8550.00,1394.72,22057.22
645,Rempel and Sons,IL,2.50,Cork,2100.00,3.25,4.75,6825.00,9975.00,420.00,17220.00
646,Beier-Kautzer,WI,6.75,Ceramic Tile,1725.00,3.00,4.25,5175.00,7331.25,844.17,13350.42
647,Bechtelar-Schiller,IL,2.50,Shag Carpet,1225.00,2.00,4.25,2450.00,5206.25,191.41,7847.66
648,Jenkins Denesik and Rippin,SD,2.50,Plank,1975.00,2.50,4.25,4937.50,8393.75,333.28,13664.53
649,Kuhn-Stracke,MN,5.00,Sisal Carpet,1100.00,2.75,3.75,3025.00,4125.00,357.50,7507.50
650,Mante Cassin and Koss,IL,2.50,Frieze Carpet,600.00,4.25,3.00,2550.00,1800.00,108.75,4458.75
651,Conroy-Parisian,IA,6.50,Subway Tile,1225.00,2.75,5.50,3368.75,6737.50,656.91,10763.16
652,Larson-Nitzsche,SD,2.50,Marble,1725.00,4.50,4.00,7762.50,6900.00,366.56,15029.06
653,Reinger-Lynch,WI,6.75,Sisal Carpet,1350.00,2.75,3.75,3712.50,5062.50,592.31,9367.31
654,Swaniawski LLC,MI,5.25,Bamboo,2225.00,2.50,2.25,5562.50,5006.25,554.86,11123.61
655,Rogahn Inc,WI,6.75,Shag Carpet,2725.00,2.00,4.25,5450.00,11581.25,1149.61,18180.86
656,Cronin Walsh and Hessel,MO,2.50,Shag Carpet,2100.00,2.00,4.25,4200.00,8925.00,328.13,13453.13
