OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
331,Satterfield and Sons,SD,2.50,Marble,2100.00,4.50,4.00,9450.00,8400.00,446.25,18296.25
332,Sporer LLC,MO,2.50,Concrete,1975.00,2.00,5.50,3950.00,10862.50,370.31,15182.81
333,Hamill-Greenholt,WI,6.75,Plank,2475.00,2.50,4.25,6187.50,10518.75,1127.67,17833.92
334,Satterfield and Sons,SD,2.50,Bamboo,975.00,2.50,2.25,2437.50,2193.75,115.78,4747.03
335,Jakubowski and Sons,MO,2.50,Marble,1600.00,4.50,4.00,7200.00,6400.00,340.00,13940.00
336,Ernser-Windler,MO,2.50,Shag Carpet,1350.00,2.00,4.25,2700.00,5737.50,210.94,8648.44
337,O'Conner Willms and Mohr,MI,5.25,Subway Tile,3100.00,2.75,5.50,8525.00,17050.00,1342.69,26917.69
338,Ziemann-Schmidt,WI,6.75,Parquet,350.00,2.25,4.75,787.50,1662.50,165.38,2615.38
339,Boyer-Johnston,NE,2.50,Slate,1975.00,3.50,3.75,6912.50,7406.25,357.97,14676.72
340,Rowe McLaughlin and Cronin,NE,2.50,Slate,1725.00,3.50,3.75,6037.50,6468.75,312.66,12818.91
341,Hermiston-Reichert,MO,2.50,Shag Carpet,850.00,2.00,4.25,1700.00,3612.50,132.81,5445.31
342,Rolfson Inc,SD,2.50,Linoleum,225.00,1.75,4.00,393.75,900.00,32.34,1326.09
343,Hammes-Metz,SD,2.50,Glass Tile,1350.00,4.50,3.00,6075.00,4050.00,253.13,10378.13
344,Hagenes-Marquardt,MN,5.00,Marble,1350.00,4.50,4.00,6075.00,5400.00,573.75,12048.75
345,Rempel and Sons,IL,2.50,Shag Carpet,2350.00,2.00,4.25,4700.00,9987.50,367.19,15054.69
346,Wilderman-Torphy,ND,2.50,Shag Carpet,850.00,2.00,4.25,1700.00,3612.50,132.81,5445.31
347,Eichmann LLC,MN,5.00,Seamless Resin,1475.00,2.75,2.75,4056.25,4056.25,405.63,8518.13
348,Maggio LLC,NE,2.50,Linoleum,1600.00,1.75,4.00,2800.00,6400.00,230.00,9430.00
349,Reichert Brown and Schmidt,IL,2.50,Parquet,2600.00,2.25,4.75,5850.00,12350.00,455.00,18655.00
350,Sauer-Schinner,SD,2.50,Cork,100.00,3.25,4.75,325.00,475.00,20.00,820.00
351,Shields Herman and Bailey,MI,5.25,Ceramic Tile,100.00,3.00,4.25,300.00,425.00,38.06,763.06
352,Skiles-Farrell,NE,2.50,Frieze Carpet,1100.00,4.25,3.00,4675.00,3300.00,199.38,8174.38
353,King Mante and Gulgowski,MI,5.25,Frieze Carpet,2225.00,4.25,3.00,9456.25,6675.00,846.89,16978.14
