OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
455,Harris LLC,MO,2.50,Concrete,1975.00,2.00,5.50,3950.00,10862.50,370.31,15182.81
456,Rolfson Group,MO,2.50,Linoleum,1600.00,1.75,4.00,2800.00,6400.00,230.00,9430.00
457,Shanahan-Moore,IL,2.50,Sisal Carpet,350.00,2.75,3.75,962.50,1312.50,56.88,2331.88
458,Gusikowski and Sons,SD,2.50,Glass Tile,350.00,4.50,3.00,1575.00,1050.00,65.63,2690.63
459,Auer Stanton and Krajcik,MI,5.25,Parquet,725.00,2.25,4.75,1631.25,3443.75,266.44,5341.44
460,Parisian and Sons,WI,6.75,Ceramic Tile,100.00,3.00,4.25,300.00,425.00,48.94,773.94
461,Haley-Kling,ND,2.50,Parquet,225.00,2.25,4.75,506.25,1068.75,39.38,1614.38
462,Zulauf and Sons,MO,2.50,Subway Tile,1225.00,2.75,5.50,3368.75,6737.50,252.66,10358.91
463,Mueller and Sons,IA,6.50,Parquet,1475.00,2.25,4.75,3318.75,7006.25,671.13,10996.13
