OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
668,Jacobson Runolfsdottir and Kulas,WI,6.75,Subway Tile,2725.00,2.75,5.50,7493.75,14987.50,1517.48,23998.73
669,Zemlak Bailey and Turner,SD,2.50,Frieze Carpet,225.00,4.25,3.00,956.25,675.00,40.78,1672.03
670,Schmidt Kassulke and Schulist,IA,6.50,Shag Carpet,2725.00,2.00,4.25,5450.00,11581.25,1107.03,18138.28
671,Legros-Cremin,MI,5.25,Bamboo,850.00,2.50,2.25,2125.00,1912.50,211.97,4249.47
672,Goodwin Lang and Ratke,SD,2.50,Ceramic Tile,1350.00,3.00,4.25,4050.00,5737.50,244.69,10032.19
673,Kris-Wisozk,IL,2.50,Seamless Resin,2100.00,2.75,2.75,5775.00,5775.00,288.75,11838.75
674,Wehner-Spencer,IA,6.50,Slate,475.00,3.50,3.75,1662.50,1781.25,223.84,3667.59
675,Breitenberg Bartell and Ruecker,ND,2.50,Seamless Resin,1225.00,2.75,2.75,3368.75,3368.75,168.44,6905.94
676,Wilderman Heaney and Kris,NE,2.50,Glass Tile,1100.00,4.50,3.00,4950.00,3300.00,206.25,8456.25
677,Rutherford LLC,MO,2.50,Slate,1475.00,3.50,3.75,5162.50,5531.25,267.34,10961.09
678,MacGyver Quitzon and Zieme,MO,2.50,Plank,1225.00,2.50,4.25,3062.50,5206.25,206.72,8475.47
679,Goldner Thompson and Reilly,WI,6.75,Subway Tile,1600.00,2.75,5.50,4400.00,8800.00,891.00,14091.00
680,Kihn-Lehner,MI,5.25,Cork,475.00,3.25,4.75,1543.75,2256.25,199.50,3999.50
681,Oberbrunner Cruickshank and Pouros,IL,2.50,Cork,2350.00,3.25,4.75,7637.50,11162.50,470.00,19270.00
682,Barrows-Cruickshank,IL,2.50,Bamboo,2600.00,2.50,2.25,6500.00,5850.00,308.75,12658.75
683,Dibbert-Kemmer,NE,2.50,Shag Carpet,350.00,2.00,4.25,700.00,1487.50,54.69,2242.19
684,Schmitt-Dooley,IL,2.50,Marble,2600.00,4.50,4.00,11700.00,10400.00,552.50,22652.50
