OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
657,Ward LLC,NE,2.50,Bamboo,600.00,2.50,2.25,1500.00,1350.00,71.25,2921.25
658,Bartell-Romaguera,SD,2.50,Shag Carpet,1225.00,2.00,4.25,2450.00,5206.25,191.41,7847.66
659,Brekke-Pfeffer,IL,2.50,Plank,1225.00,2.50,4.25,3062.50,5206.25,206.72,8475.47
660,Sanford Adams and Hand,NE,2.50,Cork,1725.00,3.25,4.75,5606.25,8193.75,345.00,14145.00
661,Pagac-Quitzon,MO,2.50,Linoleum,225.00,1.75,4.00,393.75,900.00,32.34,1326.09
662,Parisian Group,MI,5.25,Concrete,850.00,2.00,5.50,1700.00,4675.00,334.69,6709.69
663,Blick Inc,MN,5.00,Seamless Resin,1350.00,2.75,2.75,3712.50,3712.50,371.25,7796.25
664,Douglas-Jenkins,SD,2.50,Subway Tile,1975.00,2.75,5.50,5431.25,10862.50,407.34,16701.09
665,Ortiz Inc,MO,2.50,Parquet,2100.00,2.25,4.75,4725.00,9975.00,367.50,15067.50
666,Treutel Group,IL,2.50,Ceramic Tile,1100.00,3.00,4.25,3300.00,4675.00,199.38,8174.38
667,O'Conner-Wisoky,MI,5.25,Cork,850.00,3.25,4.75,2762.50,4037.50,357.00,7157.00
