OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
536,Treutel Group,IL,2.50,Concrete,2975.00,2.00,5.50,5950.00,16362.50,557.81,22870.31
537,Schmidt Williamson and Lubowitz,MO,2.50,Parquet,3100.00,2.25,4.75,6975.00,14725.00,542.50,22242.50
538,Pfannerstill LLC,ND,2.50,Shag Carpet,1225.00,2.00,4.25,2450.00,5206.25,191.41,7847.66
539,Gleason Ritchie and Cassin,MO,2.50,Parquet,2975.00,2.25,4.75,6693.75,14131.25,520.63,21345.63
540,Deckow Group,IL,2.50,Subway Tile,975.00,2.75,5.50,2681.25,5362.50,201.09,8244.84
541,Greenholt Inc,IL,2.50,Shag Carpet,850.00,2.00,4.25,1700.00,3612.50,132.81,5445.31
542,Kemmer and Sons,WI,6.75,Bamboo,100.00,2.50,2.25,250.00,225.00,32.06,507.06
543,Hilpert Leannon and Koelpin,ND,2.50,Plank,225.00,2.50,4.25,562.50,956.25,37.97,1556.72
544,Gislason Quigley and Kiehn,IA,6.50,Subway Tile,225.00,2.75,5.50,618.75,1237.50,120.66,1976.91
545,Glover Inc,MO,2.50,Seamless Resin,2100.00,2.75,2.75,5775.00,5775.00,288.75,11838.75
