OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
107,Kshlerin LLC,IA,6.50,Glass Tile,225.00,4.50,3.00,1012.50,675.00,109.69,1797.19
108,Harris LLC,WI,6.75,Seamless Resin,1225.00,2.75,2.75,3368.75,3368.75,454.78,7192.28
109,Ritchie LLC,MI,5.25,Glass Tile,600.00,4.50,3.00,2700.00,1800.00,236.25,4736.25
110,Muller Group,MI,5.25,Marble,2850.00,4.50,4.00,12825.00,11400.00,1271.81,25496.81
111,Will Inc,IA,6.50,Parquet,1975.00,2.25,4.75,4443.75,9381.25,898.63,14723.63
112,Prosacco Kilback and Dickinson,MI,5.25,Marble,1600.00,4.50,4.00,7200.00,6400.00,714.00,14314.00
113,Wilderman Grant and Beier,MN,5.00,Bamboo,1100.00,2.50,2.25,2750.00,2475.00,261.25,5486.25
114,Beahan-Kessler,WI,6.75,Plank,725.00,2.50,4.25,1812.50,3081.25,330.33,5224.08
115,Ratke and Sons,IA,6.50,Concrete,2600.00,2.00,5.50,5200.00,14300.00,1267.50,20767.50
116,Hauck-Senger,MO,2.50,Cork,2475.00,3.25,4.75,8043.75,11756.25,495.00,20295.00
117,Steuber-Bode,MN,5.00,Shag Carpet,1850.00,2.00,4.25,3700.00,7862.50,578.13,12140.63
118,Conroy-Parisian,IA,6.50,Parquet,1975.00,2.25,4.75,4443.75,9381.25,898.63,14723.63
119,Ward Waelchi and Kirlin,IA,6.50,Bamboo,2225.00,2.50,2.25,5562.50,5006.25,686.97,11255.72
120,Becker-Schaden,ND,2.50,Frieze Carpet,2350.00,4.25,3.00,9987.50,7050.00,425.94,17463.44
121,Rogahn Group,SD,2.50,Shag Carpet,2100.00,2.00,4.25,4200.00,8925.00,328.13,13453.13
