OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
464,Mueller-Dickinson,ND,2.50,Frieze Carpet,350.00,4.25,3.00,1487.50,1050.00,63.44,2600.94
465,Wunsch Williamson and Berge,NE,2.50,Cork,1350.00,3.25,4.75,4387.50,6412.50,270.00,11070.00
466,Kub-Dicki,MO,2.50,Frieze Carpet,2600.00,4.25,3.00,11050.00,7800.00,471.25,19321.25
467,Johnson-O'Kon,MN,5.00,Plank,850.00,2.50,4.25,2125.00,3612.50,286.88,6024.38
468,Runolfsdottir Langosh and Waelchi,MI,5.25,Cork,1100.00,3.25,4.75,3575.00,5225.00,462.00,9262.00
469,Conroy and Sons,NE,2.50,Concrete,100.00,2.00,5.50,200.00,550.00,18.75,768.75
470,Russel Cole and Crona,IA,6.50,Slate,600.00,3.50,3.75,2100.00,2250.00,282.75,4632.75
471,Windler Inc,MO,2.50,Concrete,350.00,2.00,5.50,700.00,1925.00,65.63,2690.63
472,Bradtke-Carroll,MO,2.50,Seamless Resin,850.00,2.75,2.75,2337.50,2337.50,116.88,4791.88
473,Dach and Sons,SD,2.50,Subway Tile,1975.00,2.75,5.50,5431.25,10862.50,407.34,16701.09
474,Zemlak Bailey and Turner,SD,2.50,Bamboo,2475.00,2.50,2.25,6187.50,5568.75,293.91,12050.16
