OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
595,Nitzsche Inc,IL,2.50,Cork,2475.00,3.25,4.75,8043.75,11756.25,495.00,20295.00
596,Wintheiser-Olson,ND,2.50,Frieze Carpet,725.00,4.25,3.00,3081.25,2175.00,131.41,5387.66
597,Nader LLC,MO,2.50,Concrete,850.00,2.00,5.50,1700.00,4675.00,159.38,6534.38
598,Legros-Farrell,WI,6.75,Plank,850.00,2.50,4.25,2125.00,3612.50,387.28,6124.78
599,O'Reilly-McDermott,SD,2.50,Slate,975.00,3.50,3.75,3412.50,3656.25,176.72,7245.47
600,Rowe McLaughlin and Cronin,NE,2.50,Bamboo,3100.00,2.50,2.25,7750.00,6975.00,368.13,15093.13
601,Ryan Inc,SD,2.50,Frieze Carpet,1100.00,4.25,3.00,4675.00,3300.00,199.38,8174.38
602,Reilly Inc,MO,2.50,Ceramic Tile,975.00,3.00,4.25,2925.00,4143.75,176.72,7245.47
603,Lebsack Dietrich and Pfeffer,NE,2.50,Shag Carpet,2100.00,2.00,4.25,4200.00,8925.00,328.13,13453.13
604,Wilkinson Barton and Rohan,IA,6.50,Shag Carpet,2475.00,2.00,4.25,4950.00,10518.75,1005.47,16474.22
605,Abshire-Mitchell,NE,2.50,Bamboo,2975.00,2.50,2.25,7437.50,6693.75,353.28,14484.53
606,Robel LLC,ND,2.50,Linoleum,1475.00,1.75,4.00,2581.25,5900.00,212.03,8693.28
607,Muller-Kshlerin,MI,5.25,Sisal Carpet,2225.00,2.75,3.75,6118.75,8343.75,759.28,15221.78
608,Gulgowski-Blick,SD,2.50,Parquet,2975.00,2.25,4.75,6693.75,14131.25,520.63,21345.63
609,Beatty-Grant,MI,5.25,Marble,2850.00,4.50,4.00,12825.00,11400.00,1271.81,25496.81
610,Nienow Group,MI,5.25,Subway Tile,2975.00,2.75,5.50,8181.25,16362.50,1288.55,25832.30
611,Tromp Nader and Barton,SD,2.50,Sisal Carpet,1225.00,2.75,3.75,3368.75,4593.75,199.06,8161.56
612,Nitzsche Nikolaus and Towne,MI,5.25,Ceramic Tile,725.00,3.00,4.25,2175.00,3081.25,275.95,5532.20
613,Boyle-Smith,WI,6.75,Marble,1975.00,4.50,4.00,8887.50,7900.00,1133.16,17920.66
