OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
170,Shanahan Bins and Howe,NE,2.50,Cork,600.00,3.25,4.75,1950.00,2850.00,120.00,4920.00
171,Walsh Prosacco and Harris,SD,2.50,Marble,1350.00,4.50,4.00,6075.00,5400.00,286.88,11761.88
172,Bechtelar-Schiller,IL,2.50,Subway Tile,1600.00,2.75,5.50,4400.00,8800.00,330.00,13530.00
173,Thiel Inc,NE,2.50,Frieze Carpet,850.00,4.25,3.00,3612.50,2550.00,154.06,6316.56
174,Carter LLC,ND,2.50,Slate,3100.00,3.50,3.75,10850.00,11625.00,561.88,23036.88
175,Armstrong-Kihn,WI,6.75,Plank,2725.00,2.50,4.25,6812.50,11581.25,1241.58,19635.33
176,Satterfield Group,IL,2.50,Ceramic Tile,600.00,3.00,4.25,1800.00,2550.00,108.75,4458.75
177,Baumbach Kris and Dickinson,IA,6.50,Bamboo,975.00,2.50,2.25,2437.50,2193.75,301.03,4932.28
178,Witting Inc,IA,6.50,Slate,2475.00,3.50,3.75,8662.50,9281.25,1166.34,19110.09
179,Bednar-Botsford,MO,2.50,Shag Carpet,2475.00,2.00,4.25,4950.00,10518.75,386.72,15855.47
180,Renner Inc,ND,2.50,Seamless Resin,2850.00,2.75,2.75,7837.50,7837.50,391.88,16066.88
181,Williamson-Mueller,NE,2.50,Linoleum,1975.00,1.75,4.00,3456.25,7900.00,283.91,11640.16
182,Connelly Inc,WI,6.75,Cork,100.00,3.25,4.75,325.00,475.00,54.00,854.00
183,Cormier-Sporer,IA,6.50,Parquet,1225.00,2.25,4.75,2756.25,5818.75,557.38,9132.38
184,Littel-Wiegand,ND,2.50,Linoleum,1850.00,1.75,4.00,3237.50,7400.00,265.94,10903.44
185,Gleichner Inc,NE,2.50,Concrete,2475.00,2.00,5.50,4950.00,13612.50,464.06,19026.56
186,Feil Will and Crist,NE,2.50,Parquet,225.00,2.25,4.75,506.25,1068.75,39.38,1614.38
187,Lebsack Inc,IL,2.50,Shag Carpet,2350.00,2.00,4.25,4700.00,9987.50,367.19,15054.69
188,Douglas Bergstrom and Conroy,MI,5.25,Slate,1350.00,3.50,3.75,4725.00,5062.50,513.84,10301.34
