OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
387,Nienow Inc,WI,6.75,Subway Tile,2350.00,2.75,5.50,6462.50,12925.00,1308.66,20696.16
388,Swaniawski LLC,MI,5.25,Plank,1100.00,2.50,4.25,2750.00,4675.00,389.81,7814.81
389,Blick Inc,MN,5.00,Concrete,1475.00,2.00,5.50,2950.00,8112.50,553.13,11615.63
390,Bashirian McGlynn and Kertzmann,WI,6.75,Marble,2350.00,4.50,4.00,10575.00,9400.00,1348.31,21323.31
391,Schimmel Group,MN,5.00,Cork,1725.00,3.25,4.75,5606.25,8193.75,690.00,14490.00
392,Dickens Inc,WI,6.75,Frieze Carpet,1725.00,4.25,3.00,7331.25,5175.00,844.17,13350.42
393,Thompson-McGlynn,WI,6.75,Plank,1225.00,2.50,4.25,3062.50,5206.25,558.14,8826.89
394,Gaylord-Bosco,NE,2.50,Glass Tile,1850.00,4.50,3.00,8325.00,5550.00,346.88,14221.88
395,Lebsack and Sons,ND,2.50,Plank,1725.00,2.50,4.25,4312.50,7331.25,291.09,11934.84
396,Larson Keeling and Johnson,MI,5.25,Parquet,350.00,2.25,4.75,787.50,1662.50,128.63,2578.63
397,Rosenbaum-Crooks,IA,6.50,Bamboo,1725.00,2.50,2.25,4312.50,3881.25,532.59,8726.34
398,Marvin-Stiedemann,IA,6.50,Subway Tile,2975.00,2.75,5.50,8181.25,16362.50,1595.34,26139.09
399,Steuber-Bode,MN,5.00,Linoleum,2475.00,1.75,4.00,4331.25,9900.00,711.56,14942.81
400,Dicki-Wolff,MN,5.00,Plank,3100.00,2.50,4.25,7750.00,13175.00,1046.25,21971.25
401,Windler-Hayes,SD,2.50,Glass Tile,2850.00,4.50,3.00,12825.00,8550.00,534.38,21909.38
