OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
685,Windler Group,MO,2.50,Frieze Carpet,2475.00,4.25,3.00,10518.75,7425.00,448.59,18392.34
686,Emard-Hilll,NE,2.50,Glass Tile,100.00,4.50,3.00,450.00,300.00,18.75,768.75
687,Harris LLC,MO,2.50,Concrete,1350.00,2.00,5.50,2700.00,7425.00,253.13,10378.13
688,Bode Sanford and Olson,ND,2.50,Seamless Resin,3100.00,2.75,2.75,8525.00,8525.00,426.25,17476.25
689,Hayes Shanahan and Homenick,WI,6.75,Slate,1850.00,3.50,3.75,6475.00,6937.50,905.34,14317.84
690,Schmeler Borer and Hartmann,NE,2.50,Ceramic Tile,850.00,3.00,4.25,2550.00,3612.50,154.06,6316.56
691,Bruen-Ankunding,ND,2.50,Linoleum,350.00,1.75,4.00,612.50,1400.00,50.31,2062.81
692,Rosenbaum-Keeling,WI,6.75,Ceramic Tile,2600.00,3.00,4.25,7800.00,11050.00,1272.38,20122.38
693,Jakubowski LLC,ND,2.50,Ceramic Tile,1100.00,3.00,4.25,3300.00,4675.00,199.38,8174.38
694,Rogahn-Feil,MN,5.00,Concrete,3100.00,2.00,5.50,6200.00,17050.00,1162.50,24412.50
695,Schulist Rogahn and Kilback,NE,2.50,Parquet,2725.00,2.25,4.75,6131.25,12943.75,476.88,19551.88
696,Hettinger LLC,IA,6.50,Seamless Resin,2850.00,2.75,2.75,7837.50,7837.50,1018.88,16693.88
697,Carroll Group,MN,5.00,Linoleum,1850.00,1.75,4.00,3237.50,7400.00,531.88,11169.38
698,Powlowski-Batz,SD,2.50,Concrete,3100.00,2.00,5.50,6200.00,17050.00,581.25,23831.25
699,Jerde-Legros,NE,2.50,Bamboo,850.00,2.50,2.25,2125.00,1912.50,100.94,4138.44
700,Robel LLC,ND,2.50,Frieze Carpet,350.00,4.25,3.00,1487.50,1050.00,63.44,2600.94
701,Nader-Stoltenberg,IL,2.50,Slate,2475.00,3.50,3.75,8662.50,9281.25,448.59,18392.34
702,Becker-Schaden,ND,2.50,Frieze Carpet,1975.00,4.25,3.00,8393.75,5925.00,357.97,14676.72
703,Schmidt Flatley and Emmerich,MI,5.25,Plank,350.00,2.50,4.25,875.00,1487.50,124.03,2486.53
704,Abbott King and Bergnaum,ND,2.50,Glass Tile,3100.00,4.50,3.00,13950.00,9300.00,581.25,23831.25
705,Stokes Inc,MN,5.00,Glass Tile,475.00,4.50,3.00,2137.50,1425.00,178.13,3740.63
706,Stamm-Connelly,MN,5.00,Concrete,100.00,2.00,5.50,200.00,550.00,37.50,787.50
