OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
280,Rempel Krajcik and Lind,SD,2.50,Bamboo,1350.00,2.50,2.25,3375.00,3037.50,160.31,6572.81
281,Jaskolski Abshire and Beier,MO,2.50,Bamboo,1975.00,2.50,2.25,4937.50,4443.75,234.53,9615.78
282,Miller Mohr and Blick,IL,2.50,Ceramic Tile,1475.00,3.00,4.25,4425.00,6268.75,267.34,10961.09
283,Nicolas Group,MO,2.50,Sisal Carpet,350.00,2.75,3.75,962.50,1312.50,56.88,2331.88
284,Williamson Inc,ND,2.50,Plank,1225.00,2.50,4.25,3062.50,5206.25,206.72,8475.47
285,Blick Inc,IA,6.50,Marble,2725.00,4.50,4.00,12262.50,10900.00,1505.56,24668.06
286,Cruickshank Reynolds and Cormier,MI,5.25,Subway Tile,1225.00,2.75,5.50,3368.75,6737.50,530.58,10636.83
287,Hand Lehner and Pfeffer,MN,5.00,Marble,2850.00,4.50,4.00,12825.00,11400.00,1211.25,25436.25
288,Beatty-Grant,MI,5.25,Cork,1850.00,3.25,4.75,6012.50,8787.50,777.00,15577.00
289,Williamson LLC,MI,5.25,Concrete,975.00,2.00,5.50,1950.00,5362.50,383.91,7696.41
290,Windler Group,MO,2.50,Linoleum,1975.00,1.75,4.00,3456.25,7900.00,283.91,11640.16
291,Roberts-Bosco,ND,2.50,Subway Tile,1225.00,2.75,5.50,3368.75,6737.50,252.66,10358.91
292,Weber Inc,IA,6.50,Cork,1600.00,3.25,4.75,5200.00,7600.00,832.00,13632.00
293,Balistreri Rohan and Hartmann,SD,2.50,Slate,1350.00,3.50,3.75,4725.00,5062.50,244.69,10032.19
294,Nicolas Fadel and Bogisich,SD,2.50,Concrete,2350.00,2.00,5.50,4700.00,12925.00,440.63,18065.63
295,Hodkiewicz-Ward,SD,2.50,Linoleum,600.00,1.75,4.00,1050.00,2400.00,86.25,3536.25
296,Connelly-Effertz,MN,5.00,Frieze Carpet,2350.00,4.25,3.00,9987.50,7050.00,851.88,17889.38
297,Buckridge Roob and Nolan,NE,2.50,Concrete,1725.00,2.00,5.50,3450.00,9487.50,323.44,13260.94
298,Gutkowski Johns and Schmidt,MI,5.25,Parquet,2100.00,2.25,4.75,4725.00,9975.00,771.75,15471.75
299,Sawayn-Mertz,SD,2.50,Concrete,475.00,2.00,5.50,950.00,2612.50,89.06,3651.56
300,Romaguera-Donnelly,WI,6.75,Marble,1725.00,4.50,4.00,7762.50,6900.00,989.72,15652.22
301,Abshire and Sons,IL,2.50,Cork,1475.00,3.25,4.75,4793.75,7006.25,295.00,12095.00
