OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
558,Lowe-Anderson,IL,2.50,Shag Carpet,2475.00,2.00,4.25,4950.00,10518.75,386.72,15855.47
559,Gottlieb LLC,MN,5.00,Plank,2850.00,2.50,4.25,7125.00,12112.50,961.88,20199.38
560,Will Inc,IA,6.50,Seamless Resin,3100.00,2.75,2.75,8525.00,8525.00,1108.25,18158.25
561,Williamson Inc,ND,2.50,Subway Tile,1600.00,2.75,5.50,4400.00,8800.00,330.00,13530.00
562,Larson Keeling and Johnson,MI,5.25,Slate,1600.00,3.50,3.75,5600.00,6000.00,609.00,12209.00
563,Jaskolski Wyman and Hessel,IL,2.50,Parquet,850.00,2.25,4.75,1912.50,4037.50,148.75,6098.75
564,Greenholt-Baumbach,MN,5.00,Plank,2225.00,2.50,4.25,5562.50,9456.25,750.94,15769.69
565,Weissnat Lemke and Wintheiser,WI,6.75,Plank,475.00,2.50,4.25,1187.50,2018.75,216.42,3422.67
566,Harvey Inc,IL,2.50,Parquet,1600.00,2.25,4.75,3600.00,7600.00,280.00,11480.00
567,Okuneva and Sons,MI,5.25,Ceramic Tile,475.00,3.00,4.25,1425.00,2018.75,180.80,3624.55
568,Johnson Herman and Lindgren,MO,2.50,Subway Tile,1100.00,2.75,5.50,3025.00,6050.00,226.88,9301.88
569,Lueilwitz-Kozey,ND,2.50,Concrete,2850.00,2.00,5.50,5700.00,15675.00,534.38,21909.38
570,Morar Inc,MO,2.50,Concrete,1225.00,2.00,5.50,2450.00,6737.50,229.69,9417.19
571,Shanahan Inc,IL,2.50,Bamboo,2100.00,2.50,2.25,5250.00,4725.00,249.38,10224.38
572,Zboncak LLC,MO,2.50,Slate,1850.00,3.50,3.75,6475.00,6937.50,335.31,13747.81
573,Eichmann McCullough and Shanahan,IL,2.50,Linoleum,725.00,1.75,4.00,1268.75,2900.00,104.22,4272.97
574,Blick Gutkowski and Gleichner,MO,2.50,Seamless Resin,1100.00,2.75,2.75,3025.00,3025.00,151.25,6201.25
575,Funk Hoeger and Abbott,IL,2.50,Marble,725.00,4.50,4.00,3262.50,2900.00,154.06,6316.56
576,Turcotte and Sons,MN,5.00,Frieze Carpet,2100.00,4.25,3.00,8925.00,6300.00,761.25,15986.25
577,Beatty Mraz and Corkery,MI,5.25,Bamboo,2225.00,2.50,2.25,5562.50,5006.25,554.86,11123.61
578,Breitenberg Bartell and Ruecker,ND,2.50,Cork,1475.00,3.25,4.75,4793.75,7006.25,295.00,12095.00
579,Muller Group,MI,5.25,Slate,1975.00,3.50,3.75,6912.50,7406.25,751.73,15070.48
