OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
492,Nicolas Fadel and Bogisich,SD,2.50,Sisal Carpet,1350.00,2.75,3.75,3712.50,5062.50,219.38,8994.38
493,Schmidt Flatley and Emmerich,MI,5.25,Marble,350.00,4.50,4.00,1575.00,1400.00,156.19,3131.19
494,Ernser Group,SD,2.50,Shag Carpet,1350.00,2.00,4.25,2700.00,5737.50,210.94,8648.44
495,Nicolas-Wilkinson,MN,5.00,Glass Tile,1100.00,4.50,3.00,4950.00,3300.00,412.50,8662.50
496,Bayer-Farrell,NE,2.50,Shag Carpet,2975.00,2.00,4.25,5950.00,12643.75,464.84,19058.59
497,Schowalter Ortiz and Rice,MI,5.25,Concrete,225.00,2.00,5.50,450.00,1237.50,88.59,1776.09
498,Koch Bartoletti and Leuschke,MO,2.50,Parquet,850.00,2.25,4.75,1912.50,4037.50,148.75,6098.75
499,Wolf Crist and Rau,MI,5.25,Slate,2100.00,3.50,3.75,7350.00,7875.00,799.31,16024.31
500,McLaughlin-Dare,ND,2.50,Ceramic Tile,1975.00,3.00,4.25,5925.00,8393.75,357.97,14676.72
501,Rolfson Inc,SD,2.50,Parquet,1850.00,2.25,4.75,4162.50,8787.50,323.75,13273.75
502,Grady-Crona,MI,5.25,Frieze Carpet,975.00,4.25,3.00,4143.75,2925.00,371.11,7439.86
503,Skiles and Sons,MN,5.00,Bamboo,2975.00,2.50,2.25,7437.50,6693.75,706.56,14837.81
504,Ritchie Simonis and Friesen,IL,2.50,Parquet,1725.00,2.25,4.75,3881.25,8193.75,301.88,12376.88
505,Boehm-Sipes,IL,2.50,Slate,100.00,3.50,3.75,350.00,375.00,18.13,743.13
506,Beier-Mosciski,WI,6.75,Subway Tile,2100.00,2.75,5.50,5775.00,11550.00,1169.44,18494.44
507,Schmitt Inc,NE,2.50,Glass Tile,2100.00,4.50,3.00,9450.00,6300.00,393.75,16143.75
508,Homenick-Luettgen,WI,6.75,Frieze Carpet,600.00,4.25,3.00,2550.00,1800.00,293.63,4643.63
509,Nicolas Group,MO,2.50,Marble,2350.00,4.50,4.00,10575.00,9400.00,499.38,20474.38
510,Grimes-Wiza,MN,5.00,Linoleum,1475.00,1.75,4.00,2581.25,5900.00,424.06,8905.31
511,Hyatt Haley and Shanahan,ND,2.50,Subway Tile,475.00,2.75,5.50,1306.25,2612.50,97.97,4016.72
512,Windler Murphy and Mraz,NE,2.50,Shag Carpet,1725.00,2.00,4.25,3450.00,7331.25,269.53,11050.78
513,Eichmann McCullough and Shanahan,IL,2.50,Shag Carpet,1725.00,2.00,4.25,3450.00,7331.25,269.53,11050.78
514,McCullough Inc,IL,2.50,Marble,2350.00,4.50,4.00,10575.00,9400.00,499.38,20474.38
515,Kilback Abernathy and Kassulke,SD,2.50,Marble,725.00,4.50,4.00,3262.50,2900.00,154.06,6316.56
